<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment 04</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

</head>

<style>
    #container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
    
    #map { height: 350px;
        width: 50% }

    #info {
        border: 1px solid black;
        display: flex;
        align-items: flex-end;
        height: 150px;
        width: 50%;
        background-color: lightgreen;}

    .column {
            width: 10%;
            display: flex;
            align-items: center; 
            justify-content: center; 
            background-color: gray;
            border: 1px solid black;
        }

    table {
        font-family: Tahoma, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-radius: 8px; 
        overflow: hidden; 
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
    }
</style>

<script src = "magnoliaPoints.js"></script>

<body>
    
    <div id="map"></div>
    <div id="info">
        <table id="mytable">
            <tr>
              <th>Scientific Name of Tree</th>
              <th>Year Tree was Added to Database</th>
            </tr>
          </table>
    </div>


    <script>
        var map = L.map('map', {attributionControl: false }).setView([0,0], 1.4);        
        //this has attribution control so it doesn't cite leaflet at the bottom
        
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(map);

        var magnoliaIcon = L.icon({ 
        iconUrl: './magnoliaIcon.png',   
        iconSize: [25,25],
        popupAnchor: [0,0] 
        });
    
        function myOnEachFeature(feature, layer) {
        layer.on({mouseover: addInformation})
        }
        
        L.geoJSON(data, {onEachFeature: myOnEachFeature, pointToLayer: function (feature, latlng) {return L.marker(latlng, {icon: magnoliaIcon});}}).addTo(map);
        
        var x = document.getElementById('mytable')
        
        function makeCell(e) {
        var myNewRow = document.createElement('tr');
        myNewRow.className = 'mytable'
        var myNewCell1 = document.createElement('td');
        var myNewCell2 = document.createElement('td');

        myNewCell1.innerHTML = e.sci_name;
        myNewCell2.innerHTML = e.yrcompiled;

        myNewRow.append(myNewCell1);
        myNewRow.append(myNewCell2);
        x.append(myNewRow);
        } 

function addInformation(e) {
    document.querySelectorAll('.mytable').forEach(el => el.remove()); // this line is needed so I can remove all rows that I have already created. 
    makeCell(e.target.feature.properties)
}

    </script>

</body>
</html>