<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Red Wolf</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <script src="./FWSdata.js"></script>
    <script src="./photoNaturalistData.js"></script>

    <style>
        #map { 
            width: 50%;
            height: 400px;
            
        }
        #emptyDiv{
            height: 10px;
        }
        #maP { 
            width: 100%; 
            height: 500px;
            margin: auto;
        }
        .randomPoint {
            background: #55251D;
            border-radius: 50%;
            width: 8px;
            height: 8px;
        }
        #info {
            display: flex;
            align-items: flex-end;
            height: 400px;
            width: 50%;
            background-color: #E7D7C1;
        }
        table {
            font-family: Tahoma, sans-serif;
            width: 100%;
            border-radius: 8px;
        }
        td, th {
            border: 1px solid #A78A7F;
            text-align: left;
            padding: 10px;
            color: #55251D;
        }
        .slider {
            width: 100%;
            height: 15px;
            border-radius: 5px;  
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #83BCFF;
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #83BCFF;
            cursor: pointer;
        }
        .the {
            position: absolute;
            top: 45%;
            left: 49%;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        .red {
            position:absolute;
            top: 54%;
            left: 49%;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        .wolf {
            position: absolute;
            top: 63%;
            left: 48%; 
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        .attribution{
            position: absolute;
            top: 98%;
            right: 0%; 
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url("redWolfIntroImage.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .intro{
            text-align: center;
            color: #55251D;
        }
        .ESAintro{
            width: 94%;
            margin:auto;
        }
        #under{
            text-decoration: underline;
            color: #63A088;
        }
        #under2{
            color: #63A088;
        }
        #title{
            text-decoration: underline;
            color: #55251D;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
        #introText{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            width: 100%;
        }
        #centerIntroText{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            width: 100%;
            text-align: center;
        }
        #imgAttribution{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            width: 100%;
        }
        #history{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            width: 100%;
        }
        #coreText{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            width: 100%;
            color: #A78A7F;
        }
        #ESAText{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            width: 100%;
            color: #A78A7F;
        }
        .background{
            width: 120%;
            margin: auto;
            padding-right: 30px;
        }
        
        .introContainer {
            display: flex;
            width: 94%;
            align-items: center;
            margin: auto;
        }
        .historicRangeImage img {
            width:80%;
            height: auto;
        }
        .mapSlider{
            width: 94%;
            margin: auto;
            border-radius: 25px;
            border: 2px solid #63A088;
            padding: 20px; 
            width: 94%;
            height: auto;  
        }

    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <div class="the">THE</div>
        <div class="red">RED</div>
        <div class="wolf">WOLF </div>
        <div class="attribution"><a href="https://biologicaldiversity.org/w/news/press-releases/legal-victory-secures-new-recovery-plan-endangered-red-wolves-2020-10-05/">This image comes from The Center for Biological Diversity.</a></div>
    </div>

    <h2 class="intro">The Red Wolf is the"world's most endangered wolf," says the U.S. Fish and Wildlife Service.</h2>
    
    <div class="introContainer">
        
        <div class="background">
            <h2 id="under">Background</h2>
            <p id="introText">The red wolf, <i>Canis rufus</i>, was originally found throughout the southeastern United States; however, anthropogenic activities like wetland drainage, dam construction, and hunting caused the population to dwindle to meager numbers such that it was listed as endangered (<a href="https://www.ca4.uscourts.gov/Opinions/Published/991218.P.pdf">U.S. Court of Appeals</a>).</p>
            <p id="introText">By 1972, the species population size and extent of range had been dramatically reduced from the southeastern U.S. to a small coastal area in southeast Texas and southwest Louisiana, see map to the right (<a href="https://www.fws.gov/project/red-wolf-recovery-program">Fish and Wildlife Service</a>). Four years later, in 1976, the species was recognized as “Endangered” under the Endangered Species Act of 1973 (<a href="https://www.ca4.uscourts.gov/Opinions/Published/991218.P.pdf">US Court of Appeals</a>). </p>
            <p id="introText">As a consequence of small population size, their poor physical condition, and threats posed by inbreeding, the Fish and Wildlife Service (FWS) began trapping remaining red wolves in the mid-1970s. Captured wolves were placed in a breeding program which anticipated the eventual reintroduction of wolves into the wild (<a href="https://www.ca4.uscourts.gov/Opinions/Published/991218.P.pdf">U.S. Court of Appeals</a>).</p>
        </div>

        <div class="historicRangeImage">
            <img src="./usfws-red-wolf-range-map-large.jpeg" alt="Image of the historic extent of the Red Wolf.">
        </div>

    </div>

    <div class="ESAintro">
        <h2 id="under">The Endangered Species Act</h2>
        <p id="introText">The Endangered Species Act (<a href="https://www.fws.gov/sites/default/files/documents/endangered-species-act-accessible.pdf">ESA</a>) provides programming for the preservation and conservation of threatened and endangered plants and animals in their natural habitat. The statute was enacted in 1973 as a response to declining populations of many plants and animals both domestically and globally. Further, the national bird, the bald eagle, had experienced drastic population decline as a result of hunting, habitat loss, and the rampant use of the toxic pesticide DDT, explains <a href="https://www.nrdc.org/stories/10-things-you-didnt-know-about-endangered-species-act">Natural Resources Defense Council</a>.</p>
        
        <h3 id="under">Core Provision</h3>
        <p id="coreText">§9(a)(1)(B) "It is unlawful for any <i>person</i> subject to the jurisdiction of the United States to <i>take</i> any such [endangered] species..."</p>
        <p id="introText">The definitions of <i>person</i> and <i>take</i>, as outlined at the beginning of the statute will fundamentally shape our understanding of the ESA. </p>
        <p id="ESAText">§(1)(13) of the statute defines "person" as "an individual, ... or any other private entity; or any officer, employee, agent, department, or instrumentality of the Federal Government, of any State, municipality, or political subdivision of a State, or of any foreign government... or any other entity subject to the jurisdiction of the United States." </p>
        <p id="ESAText">§(1)(19) of the statute defines "take" as "to harass, harm, pursue, hunt, shoot, wound, kill, trap, capture, or collect, or to attempt to engage in any such conduct." </p>
        <p id="introText">Section (1)(19) of the ESA mandates that to "take" and endangered species, which is illegal under§9(a)(1)(B), includes to "harm" such species. However, the scope of the definition of "harm" in this statute had been vague until the 1995 case of Babbitt v. Sweet Home. In this case, the Supreme Court ruled in a 6-3 vote that the definition of "take" includes habitat modification. Thus, if a property has an endangered species on it, that habitat may not be modified in any such way that modifies the habitat. </pp>
        <h3 id="under">Who is Responsible for Endangered Species?</h3>
        <p id="ESAText">§4(A)(1) “The Secretary shall by regulation promulgated in accordance with subsection (b) determine whether any species is an endangered species or a threatened species…” (ESA)</p>
        <p id="introText">As described in §4(A)(1) of the ESA, the Secretary of the Interior, a member of the United States Cabinet, is responsible for the determination of endangered species. The Secretary delegates the responsibility of implementing the ESA for terrestrial and freshwater species to the U.S. Fish and Wildlife Service (FWS), while the responsibility for marine species has been delegated to the Department of Commerce (<a href="https://www.congress.gov/crs-product/R45265">Congress</a>).</p>
    </div>

    <div id="emptyDiv"></div>

    <h2 id="title">Red Wolf Conservation in North Carolina</h2>
    <div class="introContainer">
        <div class="historicRangeImage">
            <img src="./babyRedWolves.jpg" alt="An image of three wild red wolf pups.">
            <p id="imgAttribution">Image from: <a href="https://coastalreview.org/2022/10/managers-report-positive-shift-in-red-wolf-recovery-efforts/">Nancy Arehart Photography</a></p>
        </div>
        <div class="history">
            <p id="introText">In 1972, the wild red wolf population was limited to a small coastal area in southeast Texas and southwest Louisiana (see map above). From 1973 to 1980, the FWS trapped wild canids and established a captive breeding program with the intention to prevent extinction and establish a wild population. This program was established at the Alligator River National Wildlife Refuge in eastern North Carolina. </p>
            <p id="introText">As a consequence of diligent work, by 1987, there were approximately 63 individuals in the Red Wolf Species Survival Plan program. Through coordinated efforts, the first releases were made that year- eight wolves were released and seven were surviving by the end of the year.</p>
            <p id="introText">This was the first time a large carnivore had been declared extinct in the wild by FWS and was reintroduced. Its success has been noted globally and several subsequent reintroduction efforts have been modeled after the Red Wolf Recovery Program, like the gray wolf introductions in Yellowstone and central Idaho, explains <a href="https://www.fws.gov/project/red-wolf-recovery-program">FWS</a>. </p>
        </div>

    </div>

  
    
    <div class="mapSlider">
        <div class="mapText">
            <h2 id="under2">Explore the following visualization to understand how the wild population of red wolves at Alligator River National Wildlife Refuge has changed from 1987 to 2023.</h2>
            <h2 id ="daYear"> The year is 1987</h2>
            <h3 id ="daSize"> </h3>
        </div>
        

        <div class="slidecontainer">
            <input class="slider" id="dateSlider" type = "range" name = "Day" min = "0" max = "36" oninput="moveSlider(this.value)">
        </div>

        <div style="display: flex; flex-direction: row; gap: 10px;">
            <div id="map"></div>
            
            <div id="info">
                <table id="mytable">
                    <tr>
                        <th>Adults Released</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Known Pups Born in the Wild</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Known Mortalities</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Mortalities as a Function of Population</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Population Estimate at the End of Year</th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>
        <p id="centerIntroText">The data used in the above visualization comes from the U.S. Fish and Wildlife Service and can be found at the following <a href="https://www.fws.gov/project/red-wolf-recovery-program">page</a>.</p>
    </div>

    <div id="emptyDiv"></div>
    <div id="emptyDiv"></div>

    <div class="ESAintro">
        <h2 id="under">Citizen Science</h2>
        <p id="introText">Citizen science, as defined by <a href="https://education.nationalgeographic.org/resource/citizen-science-article/">National Geographic</a>, is the practice of public participation in scientific research through methods like data monitoring and collection. Anyone can be a citizen scientist! These are curious or concerned people who collaborate with professional scientists to advance research in areas they care about. </p>
        <p id="introText">An accessible way to participate in citizen science is through the app, iNaturalist. iNaturalist is a crowdsourced species identification system and an occurrence recording tool which allows users to upload images of biota, record observations, and  receive help with identification! User findings are shared with data repositories like the Global Biodiversity Information Facility, enabling scientists to analyze recorded data (<a href="https://www.inaturalist.org/pages/about#:~:text=Vision%3A%20iNaturalist's%20vision%20is%20a,advance%20biodiversity%20science%20and%20conservation.">iNaturalist</a>).</p>
        <p id="introText">The map below depicts red wolf data collected by citizen scientists on the platform iNaturalist. Click on each icon to explore when a red wolf was seen at a particular location. The observations shown in this map span from December 6th, 2015 to as recent as April 4th, 2025. </p>
    </div>
    <div class="mapSlider">
        <div id="maP"></div>
    </div>
    <div class="ESAintro">
        <p id="introText">If you want to learn more about the red wolf, you can learn more from the <a href="https://www.fws.gov/project/red-wolf-recovery-program">Fish and Wildlife Service</a>.</p>
        <p id="introText">You can dive into the Endangered Species Act of 1973 <a href="https://www.fws.gov/sites/default/files/documents/endangered-species-act-accessible.pdf">here</a>.</p>
        <p id="introText">If you would like to see a synthesized red wolf timeline, you can find one by the International Wolf Centere <a href="http://wolf.org/red-wolf-timeline/">here</a>.</p>
        <div id="emptyDiv"></div>
        <div id="emptyDiv"></div>
        <p id="introText">Created by Sarah Ellen Dean for GEOG456 Final Project. April 2025.</p>
        <div id="emptyDiv"></div>
        <div id="emptyDiv"></div>
    </div>
    
    

  <script>
   
   var map = L.map('map', {attributionControl: false }).setView([35.7928, -75.8766], 10);       

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

    var markerGroup = L.layerGroup().addTo(map);
    var geojsonLayer;

    //set rudimentary bounds within the vague polygon of ARWR
    var bounds = {
      north: 35.88790,
      south: 35.64069,
      east: -75.74601,
      west: -75.97077
    };
    
    function makeCell(data) {
        var keys = [
            'adultsReleased',
            'knownPupsBornInWild',
            'knownMortalities',
            'mortalitiesFunctionOfPopulation',
            'populationEstimateEndOfYear'
        ];

        var table = document.getElementById('mytable');

        keys.forEach((key, index) => {
            var row = table.rows[index];
            var cell = row.cells[1]; 
            cell.textContent = data[key] ?? 'N/A';
        });
    }

    function moveSlider(value) { 
            
        var feature = data.features[value];
        var yearData = feature.properties;
        //this variable moves into the properties of the feature at value 

        document.getElementById('daYear').innerHTML = 'The year is ' + yearData.year + '.';
        document.getElementById('daSize').innerHTML = 'The current estimated wild population is ' + yearData.populationEstimateEndOfYear + ' red wolves.';

        makeCell(yearData); // update table

        if (geojsonLayer) {
            map.removeLayer(geojsonLayer);
        }

        var geojsonLayer = L.geoJson({
            type: "FeatureCollection",
            features: [data.features[value]]
        });    

        map.addLayer(geojsonLayer);
        
        markerGroup.clearLayers();

        //I had a strange marker show up in the middle of my map and this function removes such marker
        map.eachLayer(function(layer) {
            if (layer instanceof L.Marker && !markerGroup.hasLayer(layer)) {
                map.removeLayer(layer);
            }
        });

        var estimate = yearData.populationEstimateEndOfYear;
        var numPoints = Math.max(5, Math.floor(estimate));

        for (let i = 0; i < numPoints; i++) {
            var lat = Math.random() * (bounds.north - bounds.south) + bounds.south;
            var lng = Math.random() * (bounds.east - bounds.west) + bounds.west;

            var circleIcon = L.divIcon({ className: 'randomPoint' });
            L.marker([lat, lng], { icon: circleIcon }).addTo(markerGroup);
            }
        }

        moveSlider(0);
            window.onload = function() {
            document.getElementById('dateSlider').value = 0;}; 

    </script>


    <script>
        // map two code
        var maP = L.map('maP', {attributionControl: false }).setView([35.7928, -75.8766], 10);        
        
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(maP);  

        var redWolfIcon = L.icon({ 
        iconUrl: './redWolfIcon.png',   
        iconSize: [40,25],
        popupAnchor: [0,0] 
        });

        var imageUrl= photoData.features[0].properties.image_url, 

        popUpIcon = L.icon({ 
        iconUrl: imageUrl,  
        iconSize: [25,25],
        popupAnchor: [0,0] 
        });

        L.geoJSON(photoData, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {icon: redWolfIcon});
            },
            onEachFeature: function (feature, layer) {
                if (feature.properties && feature.properties.observed_on && feature.properties.image_url && feature.properties.description) {
                    layer.bindPopup(`
                        <div>
                        <img src="${feature.properties.image_url}" alt="Wolf Image" width="150" />
                        <p> The observer wrote the following description: </p>
                        <p> ${feature.properties.description}</p>
                        <p>This wolf was observed on: ${feature.properties.observed_on}.</p>
                        </div>
                    `); //this was written with help from ai
                } else if (feature.properties && feature.properties.observed_on && feature.properties.image_url) 
                    layer.bindPopup(`
                            <div>
                            <img src="${feature.properties.image_url}" alt="Wolf Image" width="150" />
                            <p>This wolf was observed on: ${feature.properties.observed_on}.</p>
                            </div>
                        `);
                else if (feature.properties && feature.properties.observed_on && feature.properties.description) 
                    layer.bindPopup(`
                            <div>
                            <p> The observer wrote the following description: </p>
                            <p> ${feature.properties.description}</p>
                            <p>This wolf was observed on: ${feature.properties.observed_on}.</p>
                            </div>
                        `);        
                else {
                    layer.bindPopup("This wolf was observed on: " + feature.properties.observed_on + ".");
                }
            }
        }).addTo(maP);

    </script>
</body>
</html>
